pipeline{
    agent any
     tools {
        maven 'Maven-3.6.1'
    }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/srinicloud87/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean sonar:sonar package"
                
            }
        }
       
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb-8.2.0.war  ec2-user@172.31.8.10:/home/ec2-user/apache-tomcat-9.0.73/webapps/
                    
                    ssh ec2-user@172.31.8.10 /home/ec2-user/apache-tomcat-9.0.73/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.8.10 /home/ec2-user/apache-tomcat-9.0.73/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
